# rn-template

./: .detoxrc.json  .env  .env.dev  .env.prod  .env.staging  .env.template  .eslintignore  .eslintrc.js  .gitignore  .npmrc  .prettierignore  .prettierrc  .prettierrc.js  .yarnrc  .yarnrc.yml  App.tsx  WebViewTypes.d.ts  app.json  babel.config.js  canvas.d.ts  form.d.ts  iconfont.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  pont-config.json  pontTemplate.ts  rating.d.ts  react-native.config.js  readMe.md  readme.md  request.token.js  server.config.ts  svgicon.json  tsconfig.json  type.d.ts  typings.d.ts
android/: .project  Gemfile  build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/debug/java/com/myapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: heatmap.html  tpl.html
android/app/src/main/java/com/clipboard/: ClipboardModule.java  ClipboardPackage.java
android/app/src/main/java/com/exitApp/: RNExitAppModule.java  RNExitAppPackage.java
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnTemplate/: CustomJSIPackage.java  (+5 more)
android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
(+548 files in other folders)
