#这个参数在Android上用来比较两个版本哪个更新（值越大越新），在IOS上表示构建次数
VERSION_CODE=1

#这个参数在Android上表示用户看到的版本号，在IOS上表示Version
VERSION_NAME=1.0.0

#这个参数表示用户看到的APP的名字
APP_DISPLAY_NAME=app正式版

#后端API接口地址
authorization=http://authorization.thundersdata.com

#热更新的deploymentKey
CODEPUSH_KEY_ANDROID=4ChNay6uix6LFukyOQOBuwdvO9BI4ksvOXqog
CODEPUSH_KEY_IOS=ZZ39HyVFNrvOo6lE46G8sFJwY7IS4ksvOXqog
CODEPUSH_URL=https://td-code-push.thundersdata.com/
